MONGODB_URL=MONGODB_URL
JWT_SECRET=code
FRONTEND_URL=http://localhost:3000
PORT = 5000
REACT_APP_API_BASE_URL=http://localhost:5000/api/auth
SESSION_SECRET=KEY
EMAIL_USER=Email
EMAIL_PASS=pass key
GOOGLE_CLIENT_ID=ID
GOOGLE_CLIENT_SECRET=SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback